# generated using pymatgen
data_1437_GaP
_symmetry_space_group_name_H-M   'R -3 m'
_cell_length_a   4.72002076
_cell_length_b   4.72002076
_cell_length_c   4.72002069
_cell_angle_alpha   36.77011600
_cell_angle_beta   36.77011600
_cell_angle_gamma   36.77012021
_chemical_formula_structural   GaP
_chemical_formula_sum   'Ga1 P1'
_cell_volume   33.74818259
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
  Ga
  P
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.00000000  1
  P  P0  1  0.49999982  0.49999982  0.49999982  1
