# generated using pymatgen
data_2474_Sr4Br8
_symmetry_space_group_name_H-M   'Pnma'
_cell_length_a   4.80176438
_cell_length_b   7.90589413
_cell_length_c   11.52625662
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_chemical_formula_structural   Sr4Br8
_chemical_formula_sum   'Br8 Sr4'
_cell_volume   437.56252962
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
  Br
  Sr
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.25000000  0.12715094  0.83163242  1
  Sr  Sr1  1  0.75000000  0.87284906  0.16836758  1
  Sr  Sr2  1  0.25000000  0.37284906  0.33163242  1
  Sr  Sr3  1  0.75000000  0.62715094  0.66836758  1
  Br  Br0  1  0.75000000  0.62429634  0.39124011  1
  Br  Br1  1  0.25000000  0.37570366  0.60875989  1
  Br  Br2  1  0.25000000  0.63249802  0.13022974  1
  Br  Br3  1  0.25000000  0.12429634  0.10875989  1
  Br  Br4  1  0.25000000  0.86750198  0.63022974  1
  Br  Br5  1  0.75000000  0.36750198  0.86977026  1
  Br  Br6  1  0.75000000  0.87570366  0.89124011  1
  Br  Br7  1  0.75000000  0.13249802  0.36977026  1
