# generated using pymatgen
data_4211_AgSr3
_symmetry_space_group_name_H-M   'P4/mmm'
_cell_length_a   4.02603050
_cell_length_b   4.01660458
_cell_length_c   10.22036918
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_chemical_formula_structural   AgSr3
_chemical_formula_sum   'Ag1 Sr3'
_cell_volume   165.27330941
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
  Ag
  Sr
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.00000000  1
  Sr  Sr0  1  0.50000000  0.50000000  0.81458345  1
  Sr  Sr1  1  0.00000000  0.00000000  0.50000000  1
  Sr  Sr2  1  0.50000000  0.50000000  0.18541655  1
