# generated using pymatgen
data_1477_CuFe
_symmetry_space_group_name_H-M   'F-43m'
_cell_length_a   3.63716884
_cell_length_b   3.63716884
_cell_length_c   3.63716884
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_chemical_formula_structural   CuFe
_chemical_formula_sum   'Cu1 Fe1'
_cell_volume   34.02321793
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
  Cu
  Fe
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe0  1  0.25000068  0.25000068  0.25000068  1
