# generated using pymatgen
data_1980_Ir5As
_symmetry_space_group_name_H-M   'F-43m'
_cell_length_a   5.17753042
_cell_length_b   5.17753042
_cell_length_c   5.17753042
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_chemical_formula_structural   Ir5As
_chemical_formula_sum   'As1 Ir5'
_cell_volume   98.14156518
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
  As
  Ir
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.00000000  0.00000000  0.00000000  1
  Ir  Ir0  1  0.75000000  0.75000000  0.75000000  1
  Ir  Ir1  1  0.37553782  0.37553782  0.87338653  1
  Ir  Ir2  1  0.37553782  0.37553782  0.37553782  1
  Ir  Ir3  1  0.87338653  0.37553782  0.37553782  1
  Ir  Ir4  1  0.37553782  0.87338653  0.37553782  1
