# generated using pymatgen
data_2400_CrW3
_symmetry_space_group_name_H-M   'P4/mmm'
_cell_length_a   3.11458525
_cell_length_b   3.11458525
_cell_length_c   6.22643035
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_chemical_formula_structural   CrW3
_chemical_formula_sum   'Cr1 W3'
_cell_volume   60.40036728
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
  Cr
  W
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.00000000  0.00000000  0.00000000  1
  W  W0  1  0.00000000  0.00000000  0.50000000  1
  W  W1  1  0.50000000  0.50000000  0.23990076  1
  W  W2  1  0.50000000  0.50000000  0.76009924  1
