# generated using pymatgen
data_957_BaBr3
_symmetry_space_group_name_H-M   'P4/mmm'
_cell_length_a   5.07067603
_cell_length_b   5.07067603
_cell_length_c   4.96031953
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_chemical_formula_structural   BaBr3
_chemical_formula_sum   'Ba1 Br3'
_cell_volume   127.53852247
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
  Ba
  Br
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Br  Br0  1  0.50000000  0.00000000  0.50000000  1
  Br  Br1  1  0.50000000  0.50000000  0.00000000  1
  Br  Br2  1  0.00000000  0.50000000  0.50000000  1
