# generated using pymatgen
data_997_Ga3W
_symmetry_space_group_name_H-M   'P4/mmm'
_cell_length_a   4.80685450
_cell_length_b   4.80685450
_cell_length_c   2.81558824
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_chemical_formula_structural   Ga3W
_chemical_formula_sum   'Ga3 W1'
_cell_volume   65.05656005
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
  Ga
  W
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.00000000  0.00000000  0.00000000  1
  Ga  Ga1  1  0.50000000  0.00000000  0.50000000  1
  Ga  Ga2  1  0.50000000  0.50000000  0.00000000  1
  W  W0  1  0.00000000  0.50000000  0.50000000  1
